{
  "name": "qwenworkguide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "test": "node --test",
    "check:content": "node scripts/validate-content.mjs && node scripts/validate-cases.mjs",
    "check": "npm run test && npm run check:content && npm run build"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
